// Path

chassis.turn_to_point(23.636, 23.932);
chassis.drive_to_point(23.636, 23.932);
chassis.turn_to_point(24.016, 50.843);
chassis.drive_to_point(24.016, 50.843);
chassis.turn_to_point(10.56, 50.843);
chassis.drive_to_point(10.56, 50.843);
chassis.turn_to_point(18.14, 51.033);
chassis.drive_to_point(18.14, 51.033);
chassis.turn_to_point(18.33, 43.073);
chassis.drive_to_point(18.33, 43.073);
chassis.turn_to_point(10.56, 43.642);
chassis.drive_to_point(10.56, 43.642);
chassis.turn_to_point(9.991, 26.017);
chassis.drive_to_point(9.991, 26.017);


#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"Move-to-Point Code Gen v0.1","gc":{"robotWidth":16.5,"robotHeight":18.5,"showRobot":true,"uol":2.54,"pointDensity":0.7874015748031495,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System","outputTemplate":"path: `// ${name}\n\n${code}\n`\nmoveToPoint: `chassis.turn_to_point(${x}, ${y});\nchassis.drive_to_point(${x}, ${y});`\n"},"paths":[{"segments":[{"controls":[{"uid":"OHUW65pAWi","x":59.07601112321825,"y":22.98453300726263,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"5eSM9dF9iL","x":23.636468969869693,"y":23.932114348261255,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rHwAgMAgea"},{"controls":[{"uid":"5eSM9dF9iL","x":23.636468969869693,"y":23.932114348261255,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"8UbwtXxHeb","x":24.015501506269143,"y":50.843424432622186,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7uH7p1hRIq"},{"controls":[{"uid":"8UbwtXxHeb","x":24.015501506269143,"y":50.843424432622186,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Zqms4wnYP1","x":10.559846464088675,"y":50.843424432622186,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"U2ppU8HpL2"},{"controls":[{"uid":"Zqms4wnYP1","x":10.559846464088675,"y":50.843424432622186,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"73HMSyhx2u","x":18.14049719207767,"y":51.03294070082191,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"94XjIhPrid"},{"controls":[{"uid":"73HMSyhx2u","x":18.14049719207767,"y":51.03294070082191,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"uzILUtEtzK","x":18.330013460277396,"y":43.073257436433465,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"EtbCLkyt4b"},{"controls":[{"uid":"uzILUtEtzK","x":18.330013460277396,"y":43.073257436433465,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"6bFQsplG7m","x":10.559846464088675,"y":43.64180624103264,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BzjSN4NPd4"},{"controls":[{"uid":"6bFQsplG7m","x":10.559846464088675,"y":43.64180624103264,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"Jaa6XS4nh4","x":9.9912976594895,"y":26.01679329845823,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0R3JcAnEXH"}],"pc":{"speed":30},"name":"Path","uid":"GXpM07I84S","lock":false,"visible":true}]}