// Path

chassis.turn_to_point(-23.773, -23.503);
chassis.drive_to_point(-23.773, -23.503);
chassis.turn_to_point(-23.972, -46.743);
chassis.drive_to_point(-23.972, -46.743);
chassis.turn_to_point(-23.376, -10.194);
chassis.drive_to_point(-23.376, -10.194);


#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"Move-to-Point Code Gen v0.1","gc":{"robotWidth":16.5,"robotHeight":18.5,"showRobot":true,"uol":2.54,"pointDensity":0.7874015748031495,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System","outputTemplate":"path: `// ${name}\n\n${code}\n`\nmoveToPoint: `chassis.turn_to_point(${x}, ${y});\nchassis.drive_to_point(${x}, ${y});`\n"},"paths":[{"segments":[{"controls":[{"uid":"xwEzi7cT30","x":-58.73316371441319,"y":-23.701437683995472,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"D7GztiLJL7","x":-23.772947217738672,"y":-23.502800090264365,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xOcBLOYqeh"},{"controls":[{"uid":"D7GztiLJL7","x":-23.772947217738672,"y":-23.502800090264365,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"EtinHMVhfh","x":-23.97158481146978,"y":-46.743398556803676,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fvDeial76e"},{"controls":[{"uid":"EtinHMVhfh","x":-23.97158481146978,"y":-46.743398556803676,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"pxgU704r8G","x":-23.375672030276462,"y":-10.194081310280318,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"9IQDmFPsiW"}],"pc":{"speed":30},"name":"Path","uid":"7vZS34ncr8","lock":false,"visible":true}]}