// Path

chassis.turn_to_point(-52.178, -0.262);
chassis.drive_to_point(-52.178, -0.262);
chassis.turn_to_point(-59.528, -0.262);
chassis.drive_to_point(-59.528, -0.262);
chassis.turn_to_point(-45.226, -0.461);
chassis.drive_to_point(-45.226, -0.461);
chassis.turn_to_point(-22.978, 23.574);
chassis.drive_to_point(-22.978, 23.574);
chassis.turn_to_point(-23.376, 50.39);
chassis.drive_to_point(-23.376, 50.39);
chassis.turn_to_point(-10.067, 50.589);
chassis.drive_to_point(-10.067, 50.589);
chassis.turn_to_point(-15.232, 41.849);
chassis.drive_to_point(-15.232, 41.849);
chassis.turn_to_point(-10.266, 24.17);
chassis.drive_to_point(-10.266, 24.17);


#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"Move-to-Point Code Gen v0.1","gc":{"robotWidth":16.5,"robotHeight":18.5,"showRobot":true,"uol":2.54,"pointDensity":0.7874015748031495,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System","outputTemplate":"path: `// ${name}\n\n${code}\n`\nmoveToPoint: `chassis.turn_to_point(${x}, ${y});\nchassis.drive_to_point(${x}, ${y});`\n"},"paths":[{"segments":[{"controls":[{"uid":"xwEzi7cT30","x":-52.57539830874893,"y":12.053329187603465,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"D7GztiLJL7","x":-52.17812312128672,"y":-0.2622016237250575,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xOcBLOYqeh"},{"controls":[{"uid":"D7GztiLJL7","x":-52.17812312128672,"y":-0.2622016237250575,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"EtinHMVhfh","x":-59.52771408933761,"y":-0.2622016237250575,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fvDeial76e"},{"controls":[{"uid":"EtinHMVhfh","x":-59.52771408933761,"y":-0.2622016237250575,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"pxgU704r8G","x":-45.22580734069803,"y":-0.46083921745616274,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"9IQDmFPsiW"},{"controls":[{"uid":"pxgU704r8G","x":-45.22580734069803,"y":-0.46083921745616274,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Ugjb7qvF1Q","x":-22.978396842814252,"y":23.57430962400757,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KRR4dDtw9k"},{"controls":[{"uid":"Ugjb7qvF1Q","x":-22.978396842814252,"y":23.57430962400757,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ZOQ5lnhnm3","x":-23.375672030276462,"y":50.39038477770677,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"j8y892PkML"},{"controls":[{"uid":"ZOQ5lnhnm3","x":-23.375672030276462,"y":50.39038477770677,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"FFH4NumkIh","x":-10.066953250292412,"y":50.58902237143788,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vUcaaOi5lO"},{"controls":[{"uid":"FFH4NumkIh","x":-10.066953250292412,"y":50.58902237143788,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"fyqsC2l6ae","x":-15.231530687301149,"y":41.84896824726925,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4T5ehAfc3A"},{"controls":[{"uid":"fyqsC2l6ae","x":-15.231530687301149,"y":41.84896824726925,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"2Y7IjVrGmH","x":-10.265590844023519,"y":24.17022240520088,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RCmUBKtNYN"}],"pc":{"speed":30},"name":"Path","uid":"7vZS34ncr8","lock":false,"visible":true}]}