// Path

moveToPoint(-47.432, -23.826, 0, 30);
moveToPoint(-23.174, -23.257, 0, 30);
moveToPoint(-23.553, -47.326, 0, 30);
moveToPoint(-47.243, -47.136, 0, 30);
moveToPoint(-58.993, -47.136, 0, 30);
moveToPoint(-47.243, -59.076, 0, 30);
moveToPoint(-56.67, -56.303, 45, 30);
moveToPoint(-47.053, 23.553, 0, 30);
moveToPoint(-23.364, 23.553, 0, 30);
moveToPoint(-23.364, 47.243, 0, 30);
moveToPoint(-46.864, 47.243, 0, 30);
moveToPoint(-58.803, 47.243, 0, 30);
moveToPoint(-47.053, 59.372, 0, 30);
moveToPoint(-56.87, 56.87, 135, 30);
moveToPoint(0.136, 58.993, 0, 30);
moveToPoint(23.636, 47.432, 0, 30);
moveToPoint(47.321, -0.216, 0, 30);
moveToPoint(47.895, -9.233, 0, 30);
moveToPoint(58.318, -0.515, 0, 30);
moveToPoint(59.834, 23.364, 0, 30);
moveToPoint(57.101, 57.269, 225, 30);
moveToPoint(23.768, -23.369, 0, 30);
moveToPoint(23.826, -46.757, 0, 30);
moveToPoint(56.502, -56.303, 315, 30);


#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"Move-to-Point Code Gen v0.1","gc":{"robotWidth":16.5,"robotHeight":18.5,"showRobot":true,"uol":2.54,"pointDensity":0.7874015748031495,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System","outputTemplate":"path: `// ${name}\n\n${code}\n`\nmoveToPoint: `moveToPoint(${x}, ${y}, ${heading}, ${speed});`"},"paths":[{"segments":[{"controls":[{"uid":"aKljHoqLHr","x":-58.42407516061118,"y":-0.8945167859027067,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"MHkd7Yyily","x":-47.43213160502714,"y":-23.825985238069418,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FW70mRiVs9"},{"controls":[{"uid":"MHkd7Yyily","x":-47.43213160502714,"y":-23.825985238069418,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"0lyyaZQbqH","x":-23.174049275462355,"y":-23.257436433470243,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DmTCapjufL"},{"controls":[{"uid":"0lyyaZQbqH","x":-23.174049275462355,"y":-23.257436433470243,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"qEv4Jxqx8v","x":-23.553081811861805,"y":-47.32600249483531,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"qj4JJ4ufao"},{"controls":[{"uid":"qEv4Jxqx8v","x":-23.553081811861805,"y":-47.32600249483531,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"S6UEUSVjzT","x":-47.24261533682741,"y":-47.13648622663558,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kzGApPjZvt"},{"controls":[{"uid":"S6UEUSVjzT","x":-47.24261533682741,"y":-47.13648622663558,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"S8hAE8SvQl","x":-58.992623965210356,"y":-47.13648622663558,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"jRFHmaEFwO"},{"controls":[{"uid":"S8hAE8SvQl","x":-58.992623965210356,"y":-47.13648622663558,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"gXwt3fLFSa","x":-47.24261533682741,"y":-59.07601112321825,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0VKftOfz2G"},{"controls":[{"uid":"gXwt3fLFSa","x":-47.24261533682741,"y":-59.07601112321825,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"tr88y7xbtR","x":-56.669935245783876,"y":-56.30267446509832,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"08zyXDTkx4"},{"controls":[{"uid":"tr88y7xbtR","x":-56.669935245783876,"y":-56.30267446509832,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"AgKq0l8Wls","x":-47.05309906862769,"y":23.553081811861805,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TiU5c1cDy2"},{"controls":[{"uid":"AgKq0l8Wls","x":-47.05309906862769,"y":23.553081811861805,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dypq39dK9x","x":-23.36356554366208,"y":23.553081811861805,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PHgJZAFvEo"},{"controls":[{"uid":"dypq39dK9x","x":-23.36356554366208,"y":23.553081811861805,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mtwLd0JJqo","x":-23.36356554366208,"y":47.24261533682741,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kVayeVxGyd"},{"controls":[{"uid":"mtwLd0JJqo","x":-23.36356554366208,"y":47.24261533682741,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"rySEDTheJY","x":-46.86358280042796,"y":47.24261533682741,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oqsFwe71y9"},{"controls":[{"uid":"rySEDTheJY","x":-46.86358280042796,"y":47.24261533682741,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"E6hJZrQqli","x":-58.80310769701063,"y":47.24261533682741,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fAd98IdeWJ"},{"controls":[{"uid":"E6hJZrQqli","x":-58.80310769701063,"y":47.24261533682741,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"IljsgM5BZ0","x":-47.05309906862769,"y":59.371656501609806,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"YWBREBh4kE"},{"controls":[{"uid":"IljsgM5BZ0","x":-47.05309906862769,"y":59.371656501609806,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"cVdXgg6ybp","x":-56.869533496156464,"y":56.869533496156464,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WxFVnDZTVs"},{"controls":[{"uid":"cVdXgg6ybp","x":-56.869533496156464,"y":56.869533496156464,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"N0h6kjN39U","x":0.1364517131038071,"y":58.992623965210356,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RdfSXvxhgn"},{"controls":[{"uid":"N0h6kjN39U","x":0.1364517131038071,"y":58.992623965210356,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"0uxucvXGU1","x":23.636468969869693,"y":47.43213160502714,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"pfmP2V4Qb6"},{"controls":[{"uid":"0uxucvXGU1","x":23.636468969869693,"y":47.43213160502714,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ajHmsAD4qn","x":47.32075319833206,"y":-0.21556611040238688,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5uSZ5yNPOU"},{"controls":[{"uid":"ajHmsAD4qn","x":47.32075319833206,"y":-0.21556611040238688,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"gBgT5J5LQ9","x":47.89455129943448,"y":-9.233232586690601,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"T2MvVLDcxj"},{"controls":[{"uid":"gBgT5J5LQ9","x":47.89455129943448,"y":-9.233232586690601,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Z6krycH2uU","x":58.31794605041935,"y":-0.5154842495032569,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"bqRSV2A9Gd"},{"controls":[{"uid":"Z6krycH2uU","x":58.31794605041935,"y":-0.5154842495032569,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"FNdVoPgO1s","x":59.83407619601715,"y":23.36356554366208,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"hvBD9PEeh3"},{"controls":[{"uid":"FNdVoPgO1s","x":59.83407619601715,"y":23.36356554366208,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"LgqueooXid","x":57.10106746658865,"y":57.26872999690163,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IeOZnH2RI1"},{"controls":[{"uid":"LgqueooXid","x":57.10106746658865,"y":57.26872999690163,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"kyHPRDPqfg","x":23.768159654367228,"y":-23.368963153622058,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1ga532iHK3"},{"controls":[{"uid":"kyHPRDPqfg","x":23.768159654367228,"y":-23.368963153622058,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"afyEtJpMkj","x":23.825985238069418,"y":-46.75745369023613,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"jR8VdGIEjC"},{"controls":[{"uid":"afyEtJpMkj","x":23.825985238069418,"y":-46.75745369023613,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"j9bnFcJZMi","x":56.5022727154709,"y":-56.30267446509832,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"O6VsOaZN4c"}],"pc":{"speed":30},"name":"Path","uid":"bp17mGd6Ok","lock":false,"visible":true}]}