// Path

chassis.turn_to_point(-44.779, -0.895);
chassis.drive_to_point(-44.779, -0.895);
chassis.turn_to_point(-45.158, 23.553);
chassis.drive_to_point(-45.158, 23.553);
chassis.turn_to_point(-45.537, 28.86);
chassis.drive_to_point(-45.537, 28.86);
chassis.turn_to_point(-23.452, 23.592);
chassis.drive_to_point(-23.452, 23.592);
chassis.turn_to_point(-23.032, 47.274);
chassis.drive_to_point(-23.032, 47.274);
chassis.turn_to_point(-53.527, 47.498);
chassis.drive_to_point(-53.527, 47.498);
chassis.turn_to_point(-46.854, 58.905);
chassis.drive_to_point(-46.854, 58.905);
chassis.turn_to_point(-57.083, 56.663);
chassis.drive_to_point(-57.083, 56.663);
chassis.turn_to_point(-47.274, -23.491);
chassis.drive_to_point(-47.274, -23.491);
chassis.turn_to_point(-23.312, -23.491);
chassis.drive_to_point(-23.312, -23.491);
chassis.turn_to_point(-23.452, -46.893);
chassis.drive_to_point(-23.452, -46.893);
chassis.turn_to_point(-53.156, -47.126);
chassis.drive_to_point(-53.156, -47.126);
chassis.turn_to_point(-47.274, -58.944);
chassis.drive_to_point(-47.274, -58.944);
chassis.turn_to_point(-56.243, -56.142);
chassis.drive_to_point(-56.243, -56.142);
chassis.turn_to_point(23.772, -23.491);
chassis.drive_to_point(23.772, -23.491);
chassis.turn_to_point(47.313, -0.23);
chassis.drive_to_point(47.313, -0.23);
chassis.turn_to_point(23.772, -47.313);
chassis.drive_to_point(23.772, -47.313);
chassis.turn_to_point(59.084, -47.173);
chassis.drive_to_point(59.084, -47.173);
chassis.turn_to_point(47.033, -59.084);
chassis.drive_to_point(47.033, -59.084);
chassis.turn_to_point(56.282, -55.581);
chassis.drive_to_point(56.282, -55.581);
chassis.turn_to_point(23.491, 23.592);
chassis.drive_to_point(23.491, 23.592);
chassis.turn_to_point(61.54, -0.326);
chassis.drive_to_point(61.54, -0.326);
chassis.turn_to_point(58.944, 23.732);
chassis.drive_to_point(58.944, 23.732);
chassis.turn_to_point(57.403, 56.243);
chassis.drive_to_point(57.403, 56.243);
chassis.turn_to_point(41.428, 39.988);
chassis.drive_to_point(41.428, 39.988);


#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"Move-to-Point Code Gen v0.1","gc":{"robotWidth":14,"robotHeight":19,"showRobot":true,"uol":2.54,"pointDensity":0.7874015748031495,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System","outputTemplate":"path: `// ${name}\n\n${code}\n`\nmoveToPoint: `chassis.turn_to_point(${x}, ${y});\nchassis.drive_to_point(${x}, ${y});`"},"paths":[{"segments":[{"controls":[{"uid":"ImlwmO6nSn","x":-60.13,"y":-0.705,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"RRND41igAO","x":-44.779,"y":-0.895,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"m09VUcphgt"},{"controls":[{"uid":"RRND41igAO","x":-44.779,"y":-0.895,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"s6OO5VwY8z","x":-45.158,"y":23.553,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"aUafyAZO9l"},{"controls":[{"uid":"s6OO5VwY8z","x":-45.158,"y":23.553,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"amdAAA94ra","x":-45.537,"y":28.86,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0tSKGgsXpa"},{"controls":[{"uid":"amdAAA94ra","x":-45.537,"y":28.86,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"35A5TYryU1","x":-23.452159536466613,"y":23.592289552817395,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Nm1Pa9SPuZ"},{"controls":[{"uid":"35A5TYryU1","x":-23.452159536466613,"y":23.592289552817395,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"LYoX5BlLI1","x":-23.031769487414273,"y":47.27426231609929,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"f9T4jcsMHq"},{"controls":[{"uid":"LYoX5BlLI1","x":-23.031769487414273,"y":47.27426231609929,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"jwv8wSidSW","x":-53.527,"y":47.498,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4SbzHwJhqe"},{"controls":[{"uid":"jwv8wSidSW","x":-53.527,"y":47.498,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"lv6jWfXDGD","x":-46.853872267046945,"y":58.90505367321406,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LguSMWmQLF"},{"controls":[{"uid":"lv6jWfXDGD","x":-46.853872267046945,"y":58.90505367321406,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"obq7BvKNCB","x":-57.08336346065392,"y":56.66297341160158,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3F2ESy25PE"},{"controls":[{"uid":"obq7BvKNCB","x":-57.08336346065392,"y":56.66297341160158,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"mg7kAKZZJE","x":-47.27426231609929,"y":-23.49139594104483,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WWSbNsSGBX"},{"controls":[{"uid":"mg7kAKZZJE","x":-47.27426231609929,"y":-23.49139594104483,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"OFnOGsm3xy","x":-23.312029520115836,"y":-23.49139594104483,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"60zqKUMaIQ"},{"controls":[{"uid":"OFnOGsm3xy","x":-23.312029520115836,"y":-23.49139594104483,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"9lqvP8gMLM","x":-23.452159536466613,"y":-46.893108671625164,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"23M2VgX8lA"},{"controls":[{"uid":"9lqvP8gMLM","x":-23.452159536466613,"y":-46.893108671625164,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"JqtQMpmijg","x":-53.156,"y":-47.126,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"P2Lo3lbNwG"},{"controls":[{"uid":"JqtQMpmijg","x":-53.156,"y":-47.126,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"S9qe8LOy8N","x":-47.27426231609929,"y":-58.944290077792274,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rHhzrRFfs5"},{"controls":[{"uid":"S9qe8LOy8N","x":-47.27426231609929,"y":-58.944290077792274,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"e1xSddChPo","x":-56.24258336254923,"y":-56.14168975077667,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LmaMbKDly3"},{"controls":[{"uid":"e1xSddChPo","x":-56.24258336254923,"y":-56.14168975077667,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"WISbhva8L2","x":23.77165597374639,"y":-23.49139594104483,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4a5aWr57yh"},{"controls":[{"uid":"WISbhva8L2","x":23.77165597374639,"y":-23.49139594104483,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"cWtDop3lmb","x":47.3134987206775,"y":-0.229813226815278,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"jR7qektQ6d"},{"controls":[{"uid":"cWtDop3lmb","x":47.3134987206775,"y":-0.229813226815278,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mv7rYJykiw","x":23.77165597374639,"y":-47.3134987206775,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZiKfwRuPB9"},{"controls":[{"uid":"mv7rYJykiw","x":23.77165597374639,"y":-47.3134987206775,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"BJDo5gzqAj","x":59.084420094143056,"y":-47.17336870432672,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Mvq6tjBPBc"},{"controls":[{"uid":"BJDo5gzqAj","x":59.084420094143056,"y":-47.17336870432672,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"VGgzGiNDVm","x":47.03323868797594,"y":-59.084420094143056,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GkasxdR9Zd"},{"controls":[{"uid":"VGgzGiNDVm","x":47.03323868797594,"y":-59.084420094143056,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"PuMiRLx7bG","x":56.28181976712745,"y":-55.581169685373546,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"HMo04E6CzZ"},{"controls":[{"uid":"PuMiRLx7bG","x":56.28181976712745,"y":-55.581169685373546,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"2TRHI2CEq3","x":23.49139594104483,"y":23.592289552817395,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xiKSy2wX4V"},{"controls":[{"uid":"2TRHI2CEq3","x":23.49139594104483,"y":23.592289552817395,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"OYDpJOGa12","x":61.54,"y":-0.326,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"hHKDDfbl1i"},{"controls":[{"uid":"OYDpJOGa12","x":61.54,"y":-0.326,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"s1aRzhi0rd","x":58.944290077792274,"y":23.732419569168176,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"St5M6NDKAF"},{"controls":[{"uid":"s1aRzhi0rd","x":58.944290077792274,"y":23.732419569168176,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"sivqKqLHB9","x":57.402859897933695,"y":56.24258336254923,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"W5ACaTwR7a"},{"controls":[{"uid":"sivqKqLHB9","x":57.402859897933695,"y":56.24258336254923,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"BixfeJDUF9","x":41.42803803394472,"y":39.987501465858706,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OU7oZCQ504"}],"pc":{"speed":30},"name":"Path","uid":"kXcIletmDU","lock":false,"visible":true}]}